<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/account_card"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4F4F4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/h_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Account Holder Name"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/h_bank"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/h_bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Bank name"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@+id/h_T_id"
            app:layout_constraintStart_toStartOf="@+id/h_name"
            app:layout_constraintTop_toBottomOf="@+id/h_name" />

        <TextView
            android:id="@+id/h_T_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Transfer ID: 123456"
            app:layout_constraintBottom_toTopOf="@+id/h_date"
            app:layout_constraintStart_toStartOf="@+id/h_bank"
            app:layout_constraintTop_toBottomOf="@+id/h_bank" />

        <TextView
            android:id="@+id/h_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Rs. 000"
            android:textColor="#F44336"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.86"
            app:layout_constraintStart_toEndOf="@+id/h_bank"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/h_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Date: 1/05/2000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/h_T_id"
            app:layout_constraintTop_toBottomOf="@+id/h_T_id" />

        <TextView
            android:id="@+id/h_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:text="5:20pm"
            app:layout_constraintBottom_toBottomOf="@+id/h_date"
            app:layout_constraintStart_toEndOf="@+id/h_date"
            app:layout_constraintTop_toTopOf="@+id/h_date" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>